# console2lce

./: .gitignore  Console2Lce.csproj  Console2Lce.sln  Directory.Build.props  README.md
Console2Lce.Cli/: CliCommand.cs  CliCommandRouter.cs  CommandLineOptions.cs  CommandLineOptionsParser.cs  Console2Lce.Cli.csproj  ConvertCommandRunner.cs  DirectConvertCommandRunner.cs  ExtractCommandRunner.cs  InspectCommandRunner.cs  Program.cs
native/: CMakeLists.txt  NOTICE.md  build-native.ps1
native/src/: console2lce_lzx_native.c
src/Abstractions/: IMinecraft360ArchiveParser.cs  ISavegameDecompressor.cs  IStfsReader.cs
src/Errors/: ArchiveEntryOutOfBoundsException.cs  Console2LceException.cs  InvalidMinecraft360ArchiveHeaderException.cs  InvalidMinecraftXbox360RegionException.cs  InvalidXboxPackageMagicException.cs  SavegameDatDecompressionFailedException.cs  SavegameDatNotFoundException.cs
src/Models/: Minecraft360Archive.cs  Minecraft360ArchiveEntry.cs  Minecraft360ArchiveHeader.cs  MinecraftXbox360ChunkDecodeAttempt.cs  MinecraftXbox360ChunkDecodeReport.cs  MinecraftXbox360Region.cs  MinecraftXbox360RegionChunk.cs  SavegameDecodingResult.cs  SavegameEnvelopeCandidate.cs  SavegameInputData.cs  SavegameProbeAttempt.cs  SavegameProbeReport.cs  SavegameProbeResult.cs  StfsDirectoryEntry.cs  StfsExtractedFile.cs  StfsFileEntry.cs  StfsFileListingEntry.cs  StfsPackageMetadata.cs  StfsPackageType.cs
src/Services/: ArchiveArtifactWriter.cs  DebugArtifactLayout.cs  ExternalMinecraftToolkit.cs  IMinecraftXbox360ChunkExternalDecoder.cs  MccCompactNbtChunkPayloadParser.cs  MccXboxSupportChunkExternalDecoder.cs  Minecraft360ArchiveFileCopyService.cs  Minecraft360ArchiveParser.cs  MinecraftConsoleChunkPayloadCodec.cs  MinecraftXbox360ChunkAnalysisService.cs  MinecraftXbox360ChunkDecoder.cs  MinecraftXbox360RegionAnalyzer.cs  MinecraftXbox360RegionParser.cs  SavegameDecodeService.cs  SavegameDecompressor.cs  SavegameEnvelopeReader.cs  SavegameInputReader.cs  SavegameProbeService.cs  SavegameRleCodec.cs  StfsDirectoryScanner.cs  StfsPackageDescriptorReader.cs  StfsPackageMagicReader.cs  StfsReader.cs  WindowsCompressionApi.cs  Xbox360MinecraftArchiveExtractor.cs  XboxLzxNativeDecoder.cs  XboxXMemDecompressService.cs
src/Validation/: ArchiveRangeValidator.cs
tests/Console2Lce.Tests/: ArchiveRangeValidatorTests.cs  ChunkPayloadAnalysisTest.cs  Console2Lce.Tests.csproj  DebugArtifactLayoutTests.cs  DumpChunkTest.cs  MccCompactNbtChunkPayloadParserTests.cs  MccCompactNbtFullAnalysisTest.cs  MccCompactNbtRawAnalysisTest.cs  Minecraft360ArchiveFileCopyServiceTests.cs  Minecraft360ArchiveParserTests.cs  MinecraftConsoleChunkPayloadCodecTests.cs  MinecraftXbox360ChunkDecoderTests.cs  MinecraftXbox360RegionParserTests.cs  SavegameEnvelopeReaderTests.cs  SavegameInputReaderTests.cs  SavegameProbePrefixTests.cs  SavegameProbeServiceTests.cs  SavegameRleCodecTests.cs  StfsDirectoryScannerTests.cs  (+4 more)
(+8 files in other folders)
