<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Console2Lce</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Console2Lce.Cli\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="Console2Lce.Cli\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="Console2Lce.Cli\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Console2Lce.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fNbt" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="XnaNative.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('XnaNative.dll')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\saveconverter\LceWorldConverter.csproj" />
  </ItemGroup>

</Project>
