<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Console2Lce.csproj" />
    <ProjectReference Include="..\..\saveconverter\LceWorldConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\XnaNative.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\XnaNative.dll')" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
